@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Lato:wght@300&family=Noto+Sans+Mono:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Lato, sans serif;
    font-weight: 300;
}

/* headings and logo */

h1, h2 {
    font-family: Lato, sans serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(32, 29, 29);
}

#logo {
    float: left;
    font-size: 375%;
    margin-left: 20px;
}

/* navigation links */

#menu {
    font-size: 200%;
    letter-spacing: 3px;
}

#menu, #logo {
    line-height: 75px;
}

#menu li{
    float: right;
    list-style-type: none;
    margin-right: 20px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 2px solid rgb(32, 29, 29);
    color: rgb(32, 29, 29);
    cursor: pointer;
    font-weight: bold;
}

.active {
    border-bottom: 2px solid rgb(32, 29, 29);
}

/* Main image */

#main-outer {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#main-image {
    height: 600px;
    width: 100%;
    background: url('../images/main-image.jpeg') no-repeat center center;
}

/* Ethos */

#ethos {
    height: 700px;
}

.introduction p {
    width: 100%;
    justify-content: center;
    text-align: center;
}

#ethos h2, h3 {
    text-align: center;
    padding-top: 10px;
}

#left-about {
    width: 33%;
    padding-top: 30px;
    float: left;
    text-align: center;
}

.resize-left {
    width: 375px;
    height: 375px;
    border-radius: 3%;
}


#right-about {
    width: 33%;
    padding-top: 30px;
    float: right;
    text-align: center;
}

.resize-right {
    width: 375px;
    height: 375px;
    border-radius: 3%;
}

#center-about {
    width: 33%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.resize-center {
    width: 375px;
    height: 375px;
    border-radius: 3%;
}

/* Other Content */

#options {
    height: 500px;
}

#options h2 {
    text-align: center;
    padding-top: 10px;
}

#left-side {
    width: 45%;
    padding-top: 30px;
    float: left;
    text-align: center;
}

#right-side {
    width: 45%;
    padding-top: 30px;
    float: right;
    text-align: center;
}

#offers {
    height: 250px;
    padding-top: 70px;
    padding-left: 2px;
    padding-right: 2px;
}

#offers h2 {
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
}

#left-offer {
    width: 33%;
    padding-top: 30px;
    float: left;
    text-align: center;
    border: 1px solid #0e0d0d;
    border-radius: 10px;
    background-color: #b7b6c8;
}

#right-offer {
    width: 33%;
    padding-top: 30px;
    float: right;
    text-align: center;
    border: 1px solid #0e0d0d;
    border-radius: 10px;
    background-color: #b7b6c8;
}

#center-offer{
    width: 33%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    border: 1px solid #0e0d0d;
    border-radius: 10px;
    background-color: #b7b6c8;
}

/* Contact section*/

#contact {
    width: 100%;
    height: 100%;
    padding: 10px 0 20px 0;
    margin: 20px 0 0 0;
}

#contact h2 {
    text-align: center;
    justify-content: center;
    margin: 5px 0 10px 0;
}

.text-center {
    text-align: center;
    margin: 2% 0 1% 0;
    padding: 5px;
}

.center{
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
}

.contact-box {
    text-align: center;
    margin: 2% 0 1% 0;
    padding: 5px;
}

.contact-box-address {
    text-align: center;
    margin: 2% 0 1% 0;
    padding: 5px;
}

/* Footer */

.socila-media {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socila-media a{
    height: 50px;
    width: 150px;
    text-align: center;
    margin: 15px;
    line-height: 140px;
}

.socila-media a i {
    font-size: 65px;
    transition: all 0.3s linear;
}

.socila-media a:hover i {
    transform: scale(1.4);
}

.fa-twitter {
    color: #075a9f;
}

.fa-facebook-f {
    color: #160fe3;
}

.fa-instagram {
    color: #e84393;
}

.fa-square-youtube {
    color: #e30f0f;
}

/* Gallery */

#gallery {
    clear: both;
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
}

#gallery img {
    width: 100%;
    height: auto;
    margin-bottom:5px; /* to match column gap */
}


/* Sign up form */

.sign-up-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
  
.title {
    font-size: 50px;
    margin-bottom: 50px;
}

.input-container {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
}

.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
}

::placeholder {
    color: transparent;
}

.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: #fff;
    color: #0e0d0d;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
}

.submit-btn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: #7e54a6;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
}
  
.submit-btn:hover {
    background-color: #361257;
    transform: translateY(-2px);
}

.input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: #9e238c;
}

.input:focus {
    border: 2px solid #9e238c;
}

.input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
}

/* Media querris */

/* For larger to medium sizes from 1200px and down */

@media  screen and (max-width: 1200px) {
    #ethos {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    #welcome {
        padding: 30px 0;
        margin: 0;
    }

    #left-about, #right-about {
        width: 100%;
        float: left;
        padding: 0;
    }

    #center-about {
        clear: both;
        width: 100%;
        float: left;
        padding: 0;
    }

    #options {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    #left-side, #right-side {
        width: 100%;
        float: left;
        padding: 0;
    }

    #offers {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    #left-offer, #right-offer {
        width: 100%;
        float: left;
        padding: 0;
    }

    #center-offer {
        clear: both;
        width: 100%;
        height: 100px;
        float: left;
        padding: 0;
    }

    #gallery {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
       }

    .sign-up-form {
        clear: both;
        display: flex;
        justify-content: center;
        align-items: center;
    }   
}

/* For medium screen sizes from 950px wide and down*/

@media screen and (max-width: 950px) {
    
    #menu {
        clear: left;
        float: left;
        margin-left: 10px;
        margin-bottom: 15px;
        line-height: 25px;
    }

    #ethos {
        width: 100%;
        height: 1200px;
        margin: 0 auto;
    }

    #left-about, #right-about {
        width: inherit;
        align-items: center;
    }

    #left-about h3, #right-about h3 {
        width: 100%;
        text-align: center;
    }

    #left-about p, #right-about p {
        text-align: center;
        padding: 0 10px;
    }

    #options {
        width: 100%;
        height: 1200px;
        margin: 0 auto;
    }

    #left-side, #right-side {
        width: inherit;
        align-items: center;
    }

    #left-side h3, #right-side h3 {
        width: 100%;
        text-align: center;
    }

    #left-side p, #right-side p {
        text-align: center;
        padding: 0 10px;
    }

    #offers {
        width: 50%;
        height: 700px;
        align-items: center;
    }

    #center-offer {
        width: 100%;
        height: auto;
    }

    #sign-up-form {
        width: 90%;
        height: 1200px;
        justify-content: center;
    }

    #gallery {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }

    .sign-up-form {
        clear: both;
        display: flex;
        justify-content: center;
        align-items: center;
    }      
}

/* For mobile screen sizes from 400px wide*/

@media screen and (max-width: 400px) {

    #menu {
        width: 80%;
        min-width: 420px;
        height: 70px;
        margin-left: 2px;
        line-height: 40px;
    }

    #main-outer {
        width: 120%;
        margin: auto;
    }

    #ethos {
        width: 100%;
        margin-left: 37px;
        align-items: center;
    }

    #options {
        width: 100%;
        margin-left: 37px;
        align-items: center;
    }

    #offers {
        width: 100%;
        height: 100%;
        margin-left: 37px;
        align-items: center;
    }

    #contact {
        width: 100%;
        height: auto;
        margin-left: 37px;
        margin-top: 100%;
    }

    footer {
        width: 100%;
        margin-left: 30px;
        align-items: center;
    }

    #sign-up-form {
        width: 100%;
        height: auto;
    }

    #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        align-items: center;
    }

    .sign-up-form {
        clear: both;
        display: flex;
        justify-content: center;
        align-items: center;
    }      
}
